CONNECTION_STRING = mongodb+srv://NetanelYaso:Ny0543518991@cluster0.1psrvua.mongodb.net/?retryWrites=true&w=majority

PORT = 8080

MONGO_URL = mongoUrl
SECRET_KEY = secretKey

CLOUDINARY_NAME=dtcgejl11
API_KEY=118549452937936
CLOUDINARY_SECRET_KEY=dM3WoIU8kxmEs8Kn7JcSVZsGM1s
PUBLIC_ID=ATOQqvSo1DXxd3fEgieXk9N8pbtypJsngjDlNaMEvzNnC6uNJHktu_NIyY-affuRkqDkXjnEzx5F75PJ
PUBLIC_URL=https://www.paypal.com/sdk/js?